"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import time
def chess():
    bound = 1800
    move_chess = input('Ваш ход сударь - ')
    start = time()
    while bound > 0 and move_chess != 'off':
        move_chess = input('Ваш ход сударь - ')
        end  = time()
        move = end - start
        bound -= move
        print(bound)
play = chess()
print('Прощайте!. Шахматы это не ваше!')