dicte = {'8:00': 'атжумания', '15:00': 'атжумания', '17:00': 'атжумания'}#основной словарь расписания

def schedule():#ф-ция позволяет узнать все распиание и расписание на одно конкрентое время
    vrema = input('Если вам нужно все расписание поставьте !, если вам нужно распсиание на определенное время введеите его по прмеру (8:00)')
    if vrema != '!':
        print(f'{dicte[vrema]} ваше расписание на {vrema}')
    else:
        print(f'{dicte.values()} ваше расписани на весь день')

def new_schedule():  # ф-ция позволяте добавить в расписание чтото новоё
    znach = input('Введите чем вы будете заниматься')
    kluch = input('Введеите время')
    dicte[kluch] = znach
    print(dicte)


